@import "ui-variables";

.git-rot {
  overflow: auto;

  .file-view {
    padding: 0 @component-padding 0 @component-padding;
  }

  .commits {
    padding: 0 @component-padding*1.2 0 @component-padding*1.2;

    &.icon.icon-git-commit:before {
      margin-right: 2px;
    }
  }

  .stats {
    margin-bottom: @component-padding/2;
  }

  .authors.icon.icon-person:before {
    margin-right: -2px;
  }

  .line-count.icon.icon-three-bars:before {
    margin-right: -2px;
  }

  .blame-progress {
    margin: 0 @component-padding*4 @component-padding @component-padding*4;

    progress {
      margin-bottom: @component-padding;
      width: 100%;
    }
  }

  .file-body {
    position: relative;
  }

  .line-age {
    position: absolute;
    top: @component-padding;
    right: 0;

    rect {
      fill: @text-color-subtle;
    }
  }
}
